# INDIGO_Bootstrap

./: .gitignore  AGENT_LOGS_UI_GUIDE.md  AI_TASK_RESULT_PANEL_GUIDE.md  ARCHITECTURE.md  AUTO_RECOVERY_GUIDE.md  CHANGELOG.md  CLUSTER_IMPROVEMENTS_GUIDE.md  CURSOR_MONITOR_AGENT_GUIDE.md  DOCUMENTATION_INDEX.md  FILE_ALWAYS_MODE_GUIDE.md  INDIGO_BOOTHSTRAPPER.sln  INTELLIGENT_AI_ROUTING_GUIDE.md  NATURAL_LANGUAGE_UI_GUIDE.md  QUICK_START.md  README.md  StartCluster.ps1  Stop-IndigoCluster.ps1  StopCluster.ps1  UI_CONSOLE.md  WORKER_AI.md  WORKFLOW_CLUSTER.md
Bootstrapper/: .gitignore  Bootstrapper.csproj  Program.cs  README.md
Bootstrapper/Config/: cluster.yaml
Bootstrapper/Modules/: AgentGenerator.cs  ClusterBuilder.cs  CommunicationConfigurator.cs  LocalApiServer.cs  ProvisioningEngine.cs  RemoteExecutor.cs  ValidationSuite.cs
Bootstrapper/Templates/: docker-compose.yaml.scriban
ControlCenter/: .gitignore  ControlCenter.csproj  README.md
ControlCenter.UI/: .gitignore  App.xaml  App.xaml.cs  ControlCenter.UI.csproj  DASHBOARD_MONITOR_INTEGRATION.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  start-orchestrator.ps1
ControlCenter.UI/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  LogLevelToBrushConverter.cs  StepTypeToColorConverter.cs  ZeroToVisibilityConverter.cs
ControlCenter.UI/Models/: AgentInfoViewModel.cs  AgentStatusItem.cs  ClusterStatus.cs  DocumentInfo.cs  LogEntry.cs  TimelineStep.cs
ControlCenter.UI/Services/: AgentService.cs  AutoRecoveryService.cs  BootstrapperClient.cs  ClusterProcessManager.cs  ConfigService.cs  DocumentService.cs  HealthCheckService.cs  LogService.cs  MonitorService.cs  TimelineService.cs
ControlCenter.UI/Themes/: ConsoleTheme.xaml
ControlCenter.UI/ViewModels/: AboutViewModel.cs  AgentDetailViewModel.cs  AgentsViewModel.cs  DashboardViewModel.cs  DocumentationViewModel.cs  NaturalLanguageViewModel.cs  PageViewModel.cs  WorkerStatusViewModel.cs
ControlCenter.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgentDetailWindow.xaml  AgentDetailWindow.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  ClusterLogsView.xaml  ClusterLogsView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentViewerWindow.xaml  DocumentViewerWindow.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  ExplainDialog.xaml  ExplainDialog.xaml.cs  FolderExistsDialog.xaml  FolderExistsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NaturalLanguageWindow.xaml  NaturalLanguageWindow.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  SolutionConfirmationDialog.xaml  SolutionConfirmationDialog.xaml.cs
ControlCenter/Models/: AgentInfoViewModel.cs  ClusterStatus.cs  DocumentInfo.cs  LogEntry.cs
ControlCenter/Services/: AgentService.cs  (+2 more)
(+56 files in other folders)
